{
"id": "apileaks_trufflehog_docker_image_scan_v1",
"important": {
"title": "Scan a Docker image for verified secrets",
"category": "API Key and Token Leaks",
"sub_category": "Discovery - Docker",
"tags": ["secrets", "api-keys", "token", "docker", "images", "trufflehog"],
"targets": { "os": ["Any"], "system": ["Docker"] },
"risk": "high"
},
"variants": [
{
"match": { "os": ["Any"], "system": ["Docker"] },
"payload": "docker run --rm -it -v "$PWD:/pwd" trufflesecurity/trufflehog:latest docker --image {{IMAGE}}",
"notes": "Scans a Docker image for embedded secrets"
}
],
"usage": {
"steps": [
"Ensure Docker is available",
"Replace {{IMAGE}} with the image name or digest",
"Run the command to scan the image for secrets"
],
"required_params": {
"IMAGE": { "required": true, "example": "trufflesecurity/secrets:latest" }
},
"mitigations": [
"Rebuild images without embedding secrets",
"Use runtime secret managers"
],
"references": ["PayloadsAllTheThings/API Key Leaks"]
},
"system": { "version": "2.0.0", "source": "PayloadsAllTheThings" }
}